env                                    = "dev"
region                                 = "uksouth"
account_tier                           = "Standard"
replication_type                       = "LRS"
vnet_name                              = "vNet-001"
logic_app_vnet_security_resource_group = "vnet_rg-001"
logic_app_subnet_name                  = "vnet_sg-logicapp-001"
logic_app_os_type                      = "Windows"
logic_app_sku_name                     = "WS1"
project_prefix                         = "ft"
sftp_username                          = "sftp-ft-landing-test"
sftp_host                              = "filetransfer.myhost.com"
storage_account_endpoint               = "https://myBucket.blob.core.windows.net/"
common_artifacts_rg_name               = "common-rg-dev"
common_keyvault_name                   = "secrets-vault"
